# =======================
# Builder stage
# =======================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies system-wide into builder image
RUN pip install --no-cache-dir -r requirements.txt


# =======================
# Production stage
# =======================
FROM python:3.11-slim

WORKDIR /app

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy installed python packages from builder
COPY --from=builder /usr/local /usr/local

# Copy project files
COPY . .

# Create data directory and non-root user
RUN mkdir -p /app/db_data && \
    useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chmod +x /app/entrypoint.sh

USER appuser

EXPOSE 8080

# Healthcheck (optional but fine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/api/schema/')" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
